@author Tobias Nordqvist
       ________________________
      /                        \
     /                          \
    |                            |
   /                              \
  /________________________________\
 /                                  \ 
  \_________________________________/
       |                       |
       |                       |
       |                       |
       |                       |
       |                       |
       |                       |
       |                       |
       |                       | 
       |      ____________     |
       | ___/             \___ |    
       _/                     \_   
       \_                     _/
       | \___________________/ |
       |_  |    |    |    |   _|
       | \_|____|____|____|__/ |
       |_  |    |    |    |   _|
       | \_|____|____|____|__/ |
       |_  |    |    |    |   _|
       | \_|____|____|____|__/ |
       |_  |    |    |    |   _|
       | \_|____|____|____|__/ |
       |_  |    |    |    |   _|
         \_|____|____|____|__/
